# CocktailzApp

./: .env  README.md  pom.xml
docs/diagrams/: Classdiagram.puml  favorite-sequence.puml  rating-sequence.puml
src/main/java/: MavenWrapperDownloader.java
src/main/java/com/cocktailz/CocktailzApp/: CocktailzAppApplication.java  CocktailzCleanApplication.java
src/main/java/com/cocktailz/CocktailzApp/config/: CorsConfig.java  JwtProperties.java  MethodSecurityConfig.java  RoleDataLoader.java  SecurityConfig.java
src/main/java/com/cocktailz/CocktailzApp/controller/: AuthController.java  CategoryAndGlassController.java  CocktailController.java  EmailTestController.java  FavoriteController.java  FileDownloadController.java  FileUploadController.java  NoteController.java  PasswordResetController.java  RatingController.java  UserController.java
src/main/java/com/cocktailz/CocktailzApp/dto/: AuthResponse.java  CocktailDbResponse.java  CocktailDto.java  DrinkDto.java  FavoriteRequest.java  FavoriteResponseDto.java  LoginRequest.java  NoteDto.java  NoteRequest.java  RatingDto.java  RatingRequest.java  RegisterRequest.java  ResetPasswordDto.java  ResetPasswordRequest.java  UserDTO.java  UserResponse.java
src/main/java/com/cocktailz/CocktailzApp/entity/: Cocktail.java  Favorite.java  Note.java  PasswordResetToken.java  Rating.java  Role.java  User.java  UserProfile.java
src/main/java/com/cocktailz/CocktailzApp/exception/: DuplicateFavoriteException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cocktailz/CocktailzApp/mapper/: UserMapper.java
src/main/java/com/cocktailz/CocktailzApp/model/: Role.java
src/main/java/com/cocktailz/CocktailzApp/repository/: CocktailRepository.java  FavoriteRepository.java  NoteRepository.java  PasswordResetTokenRepository.java  RatingRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/cocktailz/CocktailzApp/security/: CustomUserDetailsService.java
src/main/java/com/cocktailz/CocktailzApp/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/cocktailz/CocktailzApp/service/: AuthService.java  CocktailImportService.java  CocktailService.java  EmailService.java  FavoriteService.java  FileStorageService.java  LocalFileStorageService.java  NoteService.java  PasswordResetService.java  RatingService.java  RoleService.java  UserService.java
src/main/java/com/cocktailz/CocktailzApp/service/impl/: FavoriteServiceImpl.java  FileStorageServiceImpl.java  NoteServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cocktailz/cocktailzclean/: CocktailzCleanApplication.java
src/main/java/com/cocktailz/cocktailzclean/Entity/: Cocktail.java  Favorite.java  Note.java  Rating.java  Role.java  User.java  UserProfile.java
src/main/java/com/cocktailz/cocktailzclean/config/: CorsConfig.java  JwtProperties.java  MethodSecurityConfig.java  RoleDataLoader.java  SecurityConfig.java
src/main/java/com/cocktailz/cocktailzclean/controller/: AuthController.java  CategoryAndGlassController.java  CocktailController.java  EmailTestController.java  FavoriteController.java  FileDownloadController.java  FileUploadController.java  NoteController.java  PasswordResetController.java  RatingController.java  UserController.java
src/main/java/com/cocktailz/cocktailzclean/dto/: AuthResponse.java  CocktailDbResponse.java  CocktailDto.java  DrinkDto.java  FavoriteDto.java  FavoriteRequest.java  FavoriteResponseDto.java  LoginRequest.java  NoteDto.java  NoteRequest.java  RatingDto.java  RatingRequest.java  RegisterRequest.java  ResetPasswordDto.java  ResetPasswordRequest.java  UserDTO.java  UserResponse.java
src/main/java/com/cocktailz/cocktailzclean/entity/: Cocktail.java  Favorite.java  Note.java  PasswordResetToken.java  Rating.java  Role.java  User.java  UserProfile.java
src/main/java/com/cocktailz/cocktailzclean/exception/: DuplicateFavoriteException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cocktailz/cocktailzclean/mapper/: UserMapper.java
src/main/java/com/cocktailz/cocktailzclean/model/: Role.java
src/main/java/com/cocktailz/cocktailzclean/repository/: CocktailRepository.java  FavoriteRepository.java  NoteRepository.java  PasswordResetTokenRepository.java  RatingRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/cocktailz/cocktailzclean/security/: CustomUserDetailsService.java
src/main/java/com/cocktailz/cocktailzclean/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/cocktailz/cocktailzclean/service/: AuthService.java  CocktailImportService.java  CocktailService.java  EmailService.java  FavoriteService.java  FileStorageService.java  FileStorageServiceImpl.java  LocalFileStorageService.java  NoteService.java  PasswordResetService.java  RatingService.java  RoleService.java  UserService.java
src/main/java/com/cocktailz/cocktailzclean/service/impl/: FavoriteServiceImpl.java  FileStorageServiceImpl.java  NoteServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cocktailz/CocktailzApp/test/: AuthServiceTest.java  CocktailzAppTests.java  CocktailzCleanApplicationTests.java  FavoriteServiceTest.java  FileStorageServiceImplTest.java  NoteServiceTest.java  PasswordTest.java  RatingServiceTest.java
src/test/java/com/cocktailz/cocktailzclean/Test/: CocktailzCleanApplicationTests.java  FavoriteServiceTest.java  FileStorageServiceImplTest.java  NoteServiceTest.java  RatingServiceTest.java
src/test/java/com/cocktailz/cocktailzclean/test/: AuthServiceTest.java  CocktailzCleanApplicationTests.java  FavoriteServiceTest.java  FileStorageServiceImplTest.java  NoteServiceTest.java  RatingServiceTest.java
